<resources>
    <string name="app_name">Nongki</string>

    <string-array name="data_name">
        <item>Waterfront City</item>
        <item>Kopi Itah</item>
        <item>Sky Cafe</item>
        <item>Kopi Tala</item>
        <item>Wadah Rizal</item>
    </string-array>

    <string-array name="data_image">
        <item>@drawable/image1</item>
        <item>@drawable/image2</item>
        <item>@drawable/image3</item>
        <item>@drawable/image4</item>
        <item>@drawable/image5</item>
    </string-array>

</resources>